{% func GenerateFunc(data *structsConfig) %}// Code generated by xvv, DO NOT EDIT.
package {%s data.PkgName %}

{%- code
structs := data.Structs
-%}
import (
    "errors"
    "fmt"
    "github.com/duchiporexia/goutils/xerr"
    "gorm.io/gorm"
)
{%- for i := 0; i < len(structs); i++ -%}
{%-code
item := structs[i]
structName := item.StructName
fields := item.Fields
-%}

{%- for i := 0; i < len(fields); i++ -%}
{%-code
    field := fields[i]
    fieldName := field.FieldName
    columnName := field.ColumnName
-%}
const (
	k{%s structName %}Col{%s fieldName %} = "{%s columnName %}"
	k{%s structName %}Col{%s fieldName %}Eq = "{%s columnName %} = ?"
)
{%- endfor -%}

func (t *{%s structName %}) BeforeCreate(db *gorm.DB) (err error) {
	if t.Id != 0 {
		return
	}
	t.Id, _ = xgenid.LongID()
	return
}
{%- endfor -%}

{% endfunc %}
